<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.rabbit</groupId>
    <artifactId>mybatis-rabbit-plug-spring-boot</artifactId>
    <version>1.0.0.alpha</version>

    <modules>
        <module>mybatis-rabbit-plug-common</module>
        <module>mybatis-rabbit-plug-core</module>
        <module>mybatis-rabbit-plug-boot-starter</module>
    </modules>

    <properties>
        <module-version>1.0.0.alpha</module-version>
        <mybatis-version>3.5.3</mybatis-version>
        <mybatis-spring-version>2.0.3</mybatis-spring-version>
        <spring-version>5.2.2.RELEASE</spring-version>
        <spring-boot-version>2.2.2.RELEASE</spring-boot-version>
        <maven-compiler-plugin-version>3.6.0</maven-compiler-plugin-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>