<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<name>mybatis-max</name>-->
    <description>Mybatis-Max is an automatic injection SQL toolkit based on Mybatis.</description>
    <url>https://github.com/gouyiba/mybatis-max</url>
    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>Gouyiba Group</name>
        <url>https://github.com/gouyiba</url>
    </organization>

    <parent>
        <groupId>cloud.gouyiba</groupId>
        <artifactId>mybatis-max</artifactId>
        <version>1.0.3-RELEASE</version>
    </parent>

    <artifactId>mybatis-max-common</artifactId>
    <version>${module-version}</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.0.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>