<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<name>mybatis-max</name>-->
    <description>Mybatis-Max is an automatic injection SQL toolkit based on Mybatis.</description>
    <url>https://github.com/gouyiba/mybatis-max</url>
    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>Gouyiba Group</name>
        <url>https://github.com/gouyiba</url>
    </organization>

    <parent>
        <groupId>cloud.gouyiba</groupId>
        <artifactId>mybatis-max</artifactId>
        <version>1.0.3-RELEASE</version>
    </parent>

    <artifactId>mybatis-max-boot-starter</artifactId>
    <version>${module-version}</version>

    <dependencies>
        <dependency>
            <groupId>cloud.gouyiba</groupId>
            <artifactId>mybatis-max-core</artifactId>
            <version>${module-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot-version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>