#properties
cloub.gouyiba.autoconfigure.MybatisMaxAutoConfiguration.AutoConfigureAfter=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
cloub.gouyiba.autoconfigure.MybatisMaxAutoConfiguration.ConditionalOnClass=org.apache.ibatis.session.SqlSessionFactory,org.mybatis.spring.SqlSessionFactoryBean
cloub.gouyiba.autoconfigure.MybatisMaxAutoConfiguration=
cloub.gouyiba.autoconfigure.MybatisMaxAutoConfiguration.ConditionalOnSingleCandidate=javax.sql.DataSource
cloub.gouyiba.autoconfigure.MybatisMaxAutoConfiguration.Configuration=
